[
 {
  "id": 0,
  "lvl": 0,
  "name": "План-график АИС Налог-4 арх-ра, ЕТП_06.06.25",
  "dur": "649.0d",
  "start": "2025-01-15T09:00",
  "finish": "2027-08-03T18:00",
  "pred": null,
  "res": "",
  "summary": true,
  "milestone": false,
  "pct": "2.0"
 },
 {
  "id": 1,
  "lvl": 1,
  "name": "Запуск ППО ЦСР ФИАС на КОЭ и КПЭ",
  "dur": "100.0d",
  "start": "2025-01-15T09:00",
  "finish": "2025-06-03T18:00",
  "pred": null,
  "res": "",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 2,
  "lvl": 1,
  "name": "Подготовительные работы в части разработки/доработки LLM моделей и ППО ЦСР ФИАС ",
  "dur": "109.0d",
  "start": "2026-06-22T09:00",
  "finish": "2026-11-20T18:00",
  "pred": null,
  "res": "",
  "summary": true,
  "milestone": false,
  "pct": "6.0"
 },
 {
  "id": 3,
  "lvl": 2,
  "name": "Разработать промпты на критерии и тестового датасета ",
  "dur": "51.0d",
  "start": "2026-06-22T09:00",
  "finish": "2026-08-31T18:00",
  "pred": null,
  "res": "ГНИВЦ Команда прикладной системы",
  "summary": false,
  "milestone": false,
  "pct": "10.0"
 },
 {
  "id": 4,
  "lvl": 2,
  "name": "Разработать редактируемый справочник критериев для совместного заполнения инспекциями и ГНИВЦ (критерий, промпт, условия применимости, набор тестовых документов положит. И отриц.)",
  "dur": "46.0d",
  "start": "2026-06-29T09:00",
  "finish": "2026-08-31T18:00",
  "pred": "3",
  "res": "ГНИВЦ Команда прикладной системы",
  "summary": false,
  "milestone": false,
  "pct": "11.0"
 },
 {
  "id": 5,
  "lvl": 2,
  "name": "Разработать механизм исполнения сценариев включая тестовое исполнение с оценкой качества ответов",
  "dur": "41.0d",
  "start": "2026-07-06T09:00",
  "finish": "2026-08-31T18:00",
  "pred": "4",
  "res": "ГНИВЦ Команда ИИ",
  "summary": false,
  "milestone": false,
  "pct": "10.0"
 },
 {
  "id": 6,
  "lvl": 2,
  "name": "Провести тестирование моделей, выбор моделей",
  "dur": "5.0d",
  "start": "2026-09-01T09:00",
  "finish": "2026-09-07T18:00",
  "pred": "5",
  "res": "ГНИВЦ Команда ИИ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 7,
  "lvl": 2,
  "name": "Настроить интеграцию с OCR для обеспечения распознования документов",
  "dur": "5.0d",
  "start": "2026-09-08T09:00",
  "finish": "2026-09-14T18:00",
  "pred": "6",
  "res": "ГНИВЦ Команда прикладной системы",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 8,
  "lvl": 2,
  "name": "Доработать ЦСР/ФИАС",
  "dur": "25.0d",
  "start": "2026-09-15T09:00",
  "finish": "2026-10-19T18:00",
  "pred": "7",
  "res": "ГНИВЦ Команда прикладной системы",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 9,
  "lvl": 2,
  "name": "Сформировать отчеты по проверкам для ИИ моделей",
  "dur": "7.0d",
  "start": "2026-09-08T09:00",
  "finish": "2026-09-16T18:00",
  "pred": "6",
  "res": "ГНИВЦ Команда ИИ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 10,
  "lvl": 2,
  "name": "Провести тестирование на ADP ГНИВЦ решения ЦСР ФИАС и моделей LLM",
  "dur": "5.0d",
  "start": "2026-10-20T09:00",
  "finish": "2026-10-26T18:00",
  "pred": "8",
  "res": "ГНИВЦ Команда ИИ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 11,
  "lvl": 2,
  "name": "Доработки по итогам тестирования ",
  "dur": "7.0d",
  "start": "2026-10-27T09:00",
  "finish": "2026-11-05T18:00",
  "pred": "10",
  "res": "ГНИВЦ Команда ИИ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 12,
  "lvl": 2,
  "name": "Подготовить инструкцию по установке и настройке LLM моделей и решения на сервер с GPU",
  "dur": "7.0d",
  "start": "2026-10-27T09:00",
  "finish": "2026-11-05T18:00",
  "pred": "10",
  "res": "ГНИВЦ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 13,
  "lvl": 2,
  "name": "Записать LLM решения на диск",
  "dur": "3.0d",
  "start": "2026-09-17T09:00",
  "finish": "2026-09-21T18:00",
  "pred": "9",
  "res": "ГНИВЦ Команда ИИ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 14,
  "lvl": 2,
  "name": "Подготовить и отправить письмо \"О согласовании установки LLM моделей с диска\" в УИБ (копия УИТ/ФКУ) с приложением отчета",
  "dur": "1.0d",
  "start": "2026-09-22T09:00",
  "finish": "2026-09-22T18:00",
  "pred": "13",
  "res": "ГНИВЦ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 15,
  "lvl": 2,
  "name": "Получить ответ на письмо от УИБ \"О согласовании установки LLM моделей с диска\"",
  "dur": "5.0d",
  "start": "2026-09-23T09:00",
  "finish": "2026-09-29T18:00",
  "pred": "14",
  "res": "УИБ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 16,
  "lvl": 2,
  "name": "Передать диск с LLM моделями и решением на проверку ИБ ФКУ с приложением акта приема-передачи ",
  "dur": "1.0d",
  "start": "2026-09-30T09:00",
  "finish": "2026-09-30T18:00",
  "pred": "15",
  "res": "ГНИВЦ Команда ИИ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 17,
  "lvl": 2,
  "name": "Провести проверку диска ИБ ФКУ",
  "dur": "3.0d",
  "start": "2026-10-01T09:00",
  "finish": "2026-10-05T18:00",
  "pred": "16",
  "res": "ФКУ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 18,
  "lvl": 2,
  "name": "Согласовать инструкцию с ФКУ по заявке в TFS (заявка по МПИД)",
  "dur": "5.0d",
  "start": "2026-11-06T09:00",
  "finish": "2026-11-12T18:00",
  "pred": "12",
  "res": "ГНИВЦ, ФКУ,ГНИВЦ УИТИ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 19,
  "lvl": 2,
  "name": "Подготовить документы для передачи ППО ЦСР ФИАС в ФАП",
  "dur": "3.0d",
  "start": "2026-11-13T09:00",
  "finish": "2026-11-17T18:00",
  "pred": "12,13,15,16,17,18",
  "res": "ГНИВЦ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 20,
  "lvl": 2,
  "name": "Передать ППО ЦСР ФИАС в ФАП",
  "dur": "2.0d",
  "start": "2026-11-18T09:00",
  "finish": "2026-11-19T18:00",
  "pred": "19",
  "res": "ГНИВЦ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 21,
  "lvl": 2,
  "name": "Готовность установки ЦСР ФИАС на КОЭ",
  "dur": "1.0d",
  "start": "2026-11-20T09:00",
  "finish": "2026-11-20T18:00",
  "pred": "20",
  "res": "",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 22,
  "lvl": 1,
  "name": "Разработка и согласование МПИД и установка LLM моделей и ППО ЦСР ФИАС на КОЭ",
  "dur": "141.0d",
  "start": "2026-06-22T09:00",
  "finish": "2027-01-14T18:00",
  "pred": null,
  "res": "",
  "summary": true,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 23,
  "lvl": 2,
  "name": "Перевоз сервера с GPU на Походный с сопутствующими организационными мероприятиями",
  "dur": "26.0d",
  "start": "2026-07-13T09:00",
  "finish": "2026-08-17T18:00",
  "pred": null,
  "res": "ГНИВЦ УИТИ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 24,
  "lvl": 2,
  "name": "Разработка и согласование L2",
  "dur": "26.0d",
  "start": "2026-07-13T09:00",
  "finish": "2026-08-17T18:00",
  "pred": null,
  "res": "ГНИВЦ УИТИ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 25,
  "lvl": 2,
  "name": "Коммутация по L2",
  "dur": "5.0d",
  "start": "2026-08-18T09:00",
  "finish": "2026-08-24T18:00",
  "pred": "24",
  "res": "ФКУ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 26,
  "lvl": 2,
  "name": "Инициировать проект в TFS и согласовать его с ФКУ",
  "dur": "5.0d",
  "start": "2026-06-22T09:00",
  "finish": "2026-06-26T18:00",
  "pred": null,
  "res": "ГНИВЦ, ФКУ,ГНИВЦ УИТИ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 27,
  "lvl": 2,
  "name": "Актуализировать требованя к ИТ инфраструктуре и согласовать в РСИС",
  "dur": "7.0d",
  "start": "2026-06-22T09:00",
  "finish": "2026-06-30T18:00",
  "pred": "26",
  "res": "ГНИВЦ УИТИ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 28,
  "lvl": 2,
  "name": "Отправить письмо в УИТ для согласования выделения дополнительных серверов",
  "dur": "1.0d",
  "start": "2026-07-01T09:00",
  "finish": "2026-07-01T18:00",
  "pred": "27",
  "res": "ГНИВЦ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 29,
  "lvl": 2,
  "name": "Получить ответ от ФКУ о подтверждении наличия оборудования",
  "dur": "5.0d",
  "start": "2026-07-02T09:00",
  "finish": "2026-07-08T18:00",
  "pred": "28",
  "res": "ФКУ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 30,
  "lvl": 2,
  "name": "Получить ответ от УИТ о согласовании выделения оборудования",
  "dur": "5.0d",
  "start": "2026-07-09T09:00",
  "finish": "2026-07-15T18:00",
  "pred": "29",
  "res": "УИТ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 31,
  "lvl": 2,
  "name": "Подготовить МПИД (пояснительную записку, матрицу сетевого взаимодействия, схему развертывания ЦСР ФИАС (с GPU))",
  "dur": "20.0d",
  "start": "2026-07-01T09:00",
  "finish": "2026-07-28T18:00",
  "pred": "27",
  "res": "ГНИВЦ УИТИ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 32,
  "lvl": 2,
  "name": "Согласовать с ФКУ в tfs по заявке (ПЗ, схемы, матрицы сетевого взаимодействия (использование GPU СКУАД), профиль трафика)",
  "dur": "20.0d",
  "start": "2026-07-20T09:00",
  "finish": "2026-08-14T18:00",
  "pred": "31",
  "res": "ГНИВЦ, ФКУ,ГНИВЦ УИТИ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 33,
  "lvl": 2,
  "name": "Направить письмо в УИТ (УИБ, ФКУ) об утверждении комплекта документации (ПЗ, схемы, матрицы сетевого взаимодействия (использование GPU СКУАД), профиль трафика)",
  "dur": "1.0d",
  "start": "2026-08-17T09:00",
  "finish": "2026-08-17T18:00",
  "pred": "32",
  "res": "ГНИВЦ УИТИ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 34,
  "lvl": 2,
  "name": "Получить ответ от УИТ об утверждении комплекта документации (ПЗ, схемы, матрицы сетевого взаимодействия (использование GPU СКУАД), профиль трафика)",
  "dur": "5.0d",
  "start": "2026-08-18T09:00",
  "finish": "2026-08-24T18:00",
  "pred": "33",
  "res": "УИТ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 35,
  "lvl": 2,
  "name": "Сформировать заявку на создание VLAN для ЦСР ФИАС ",
  "dur": "1.0d",
  "start": "2026-08-17T09:00",
  "finish": "2026-08-17T18:00",
  "pred": "33",
  "res": "ГНИВЦ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 36,
  "lvl": 2,
  "name": "Создать VLAN в rDMZ Москва",
  "dur": "3.0d",
  "start": "2026-08-25T09:00",
  "finish": "2026-08-27T18:00",
  "pred": "34,35,25",
  "res": "ФКУ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 37,
  "lvl": 2,
  "name": "Сформировать заявку на создание СВ для LLM по МПИД ",
  "dur": "1.0d",
  "start": "2026-08-17T09:00",
  "finish": "2026-08-17T18:00",
  "pred": "33",
  "res": "ГНИВЦ УИТИ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 38,
  "lvl": 2,
  "name": "Создать СВ  для LLM по заявке в TFS",
  "dur": "5.0d",
  "start": "2026-08-28T09:00",
  "finish": "2026-09-03T18:00",
  "pred": "36,37",
  "res": "ФКУ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 39,
  "lvl": 2,
  "name": "Сформировать заявку на установку (обновление) ЦСР ФИАС",
  "dur": "1.0d",
  "start": "2026-11-23T09:00",
  "finish": "2026-11-23T18:00",
  "pred": "21",
  "res": "ГНИВЦ Команда прикладной системы",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 40,
  "lvl": 2,
  "name": "Установить (обновление) ЦСР ФИАС по заявке TFS",
  "dur": "15.0d",
  "start": "2026-11-24T09:00",
  "finish": "2026-12-14T18:00",
  "pred": "39,38",
  "res": "ФКУ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 41,
  "lvl": 2,
  "name": "Установить LLM моделей и решения по инструкции силами ГНИВЦ (в т.ч. Командировка сотрудника ГНИВЦ) (централизовано со СКУАД)",
  "dur": "14.0d",
  "start": "2026-11-23T09:00",
  "finish": "2026-12-10T18:00",
  "pred": "17,21",
  "res": "ГНИВЦ Команда ИИ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 42,
  "lvl": 2,
  "name": "Провести тестирование решения с LLM силами ГНИВЦ ",
  "dur": "5.0d",
  "start": "2026-12-15T09:00",
  "finish": "2026-12-21T18:00",
  "pred": "40,41",
  "res": "ГНИВЦ Команда ИИ и команда прикладной системы",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 43,
  "lvl": 2,
  "name": "Корректировки по итогам тестирования",
  "dur": "10.0d",
  "start": "2026-12-22T09:00",
  "finish": "2027-01-13T18:00",
  "pred": "42",
  "res": "ГНИВЦ Команда ИИ и команда прикладной системы",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 44,
  "lvl": 2,
  "name": "Провести демонстрацию заказчику на КОЭ",
  "dur": "1.0d",
  "start": "2027-01-14T09:00",
  "finish": "2027-01-14T18:00",
  "pred": "42,43",
  "res": "ГНИВЦ Команда ИИ и команда прикладной системы",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 45,
  "lvl": 2,
  "name": "Согласование с УИБ и перенос промышленных данных на КОЭ для реализации КПЭ",
  "dur": "20.0d",
  "start": "2026-11-02T09:00",
  "finish": "2026-11-30T18:00",
  "pred": null,
  "res": "ГНИВЦ Команда ИИ и команда прикладной системы",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 46,
  "lvl": 2,
  "name": "Тестирование на промышленных данных силами ГНИВЦ",
  "dur": "5.0d",
  "start": "2026-12-01T09:00",
  "finish": "2026-12-07T18:00",
  "pred": "45",
  "res": "ГНИВЦ Команда ИИ и команда прикладной системы",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 47,
  "lvl": 2,
  "name": "Провести демонстрацию заказчику на КОЭ с промышленными данными для реализации КПЭ",
  "dur": "1.0d",
  "start": "2026-12-08T09:00",
  "finish": "2026-12-08T18:00",
  "pred": "46",
  "res": "ГНИВЦ Команда ИИ и команда прикладной системы",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 48,
  "lvl": 1,
  "name": "Подготовительные работы ",
  "dur": "264.0d",
  "start": "2026-07-13T09:00",
  "finish": "2027-08-03T18:00",
  "pred": null,
  "res": "",
  "summary": true,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 49,
  "lvl": 2,
  "name": "Поставка оборудования для КПЭ",
  "dur": "1.0d",
  "start": "2026-12-30T09:00",
  "finish": "2026-12-31T18:00",
  "pred": null,
  "res": "",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 50,
  "lvl": 2,
  "name": "Доработать LLM модели и ППО ЦСР ФИАС после проведения демонстрации заказчику на КОЭ",
  "dur": "15.0d",
  "start": "2027-01-15T09:00",
  "finish": "2027-02-04T18:00",
  "pred": "44",
  "res": "ГНИВЦ Команда ИИ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 51,
  "lvl": 2,
  "name": "Доработать инструкции по развертыванию LLM моделей и документации ППО ЦСР ФИАС",
  "dur": "10.0d",
  "start": "2027-02-05T09:00",
  "finish": "2027-02-18T18:00",
  "pred": "50",
  "res": "ГНИВЦ Команда ИИ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 52,
  "lvl": 2,
  "name": "Согласование проноса диска с LLM моделями на КПЭ",
  "dur": "80.0d",
  "start": "2026-07-13T09:00",
  "finish": "2026-10-30T18:00",
  "pred": null,
  "res": "УИБ,ФКУ,ГНИВЦ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 53,
  "lvl": 2,
  "name": "Согласовать инструкции по развертыванию LLM моделей с ФКУ",
  "dur": "15.0d",
  "start": "2027-02-19T09:00",
  "finish": "2027-03-16T18:00",
  "pred": "51",
  "res": "ГНИВЦ, ФКУ,ГНИВЦ Команда ИИ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 54,
  "lvl": 2,
  "name": "Сформировать отчеты по проверкам для ИИ моделей",
  "dur": "10.0d",
  "start": "2027-02-05T09:00",
  "finish": "2027-02-18T18:00",
  "pred": "41,50",
  "res": "ГНИВЦ Команда ИИ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 55,
  "lvl": 2,
  "name": "Записать LLM модели на диск",
  "dur": "3.0d",
  "start": "2027-02-19T09:00",
  "finish": "2027-02-25T18:00",
  "pred": "54",
  "res": "ГНИВЦ Команда ИИ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 56,
  "lvl": 2,
  "name": "Подготовить и отправить письмо \"О согласовании установки LLM моделей с диска\" в УИБ (копия УИТ/ФКУ) с приложением отчета",
  "dur": "1.0d",
  "start": "2027-02-26T09:00",
  "finish": "2027-02-26T18:00",
  "pred": "52,55",
  "res": "ГНИВЦ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 57,
  "lvl": 2,
  "name": "Получить ответ на письмо от УИБ \"О согласовании установки LLM моделей с диска\"",
  "dur": "5.0d",
  "start": "2027-03-01T09:00",
  "finish": "2027-03-05T18:00",
  "pred": "56",
  "res": "ГНИВЦ, УИБ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 58,
  "lvl": 2,
  "name": "Передать диск с LLM моделями на проверку ИБ ФКУ с приложением акта приема-передачи ",
  "dur": "1.0d",
  "start": "2027-03-09T09:00",
  "finish": "2027-03-09T18:00",
  "pred": "57",
  "res": "ГНИВЦ Команда ИИ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 59,
  "lvl": 2,
  "name": "Провести проверку диска ИБ ФКУ",
  "dur": "3.0d",
  "start": "2027-03-10T09:00",
  "finish": "2027-03-12T18:00",
  "pred": "58,52",
  "res": "ФКУ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 60,
  "lvl": 2,
  "name": "Принять решение о способе доступа к диску для настройки LLM моделей",
  "dur": "15.0d",
  "start": "2027-01-15T09:00",
  "finish": "2027-02-04T18:00",
  "pred": "50,49",
  "res": "ГНИВЦ Команда ИИ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 61,
  "lvl": 2,
  "name": "Отправить письмо о согласовании трансфера ",
  "dur": "2.0d",
  "start": "2027-02-05T09:00",
  "finish": "2027-02-08T18:00",
  "pred": "60,49",
  "res": "ГНИВЦ УИТИ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 62,
  "lvl": 2,
  "name": "Трансфер GPU-сервера из Городца в Дубну",
  "dur": "12.0d",
  "start": "2027-02-09T09:00",
  "finish": "2027-02-26T18:00",
  "pred": "61,49",
  "res": "ГНИВЦ УИТИ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 63,
  "lvl": 2,
  "name": "Подготовить документы для передачи ППО ЦСР ФИАС в ФАП",
  "dur": "5.0d",
  "start": "2027-03-15T09:00",
  "finish": "2027-03-19T18:00",
  "pred": "59",
  "res": "ГНИВЦ Команда прикладной системы",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 64,
  "lvl": 2,
  "name": "Передать ППО ЦСР ФИАС в ФАП",
  "dur": "2.0d",
  "start": "2027-03-22T09:00",
  "finish": "2027-03-23T18:00",
  "pred": "63",
  "res": "ГНИВЦ Команда прикладной системы",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 65,
  "lvl": 2,
  "name": "Сервера GPU поставлены на КПЭ",
  "dur": "1.0d",
  "start": "2027-03-24T09:00",
  "finish": "2027-03-24T18:00",
  "pred": "64,60,62",
  "res": "",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 66,
  "lvl": 2,
  "name": "Сформировать схему L2 ",
  "dur": "10.0d",
  "start": "2027-03-01T09:00",
  "finish": "2027-03-15T18:00",
  "pred": "62",
  "res": "ГНИВЦ УИТИ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 67,
  "lvl": 2,
  "name": "Согласовать схему L2 в рабочем порядке с ФКУ в Lotus",
  "dur": "15.0d",
  "start": "2027-03-16T09:00",
  "finish": "2027-04-05T18:00",
  "pred": "66",
  "res": "ФКУ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 68,
  "lvl": 2,
  "name": "Сформировать требования к серверу и разместить в РСИС на согласование на сервер с GPU",
  "dur": "7.0d",
  "start": "2027-03-16T09:00",
  "finish": "2027-03-24T18:00",
  "pred": "66",
  "res": "ГНИВЦ УИТИ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 69,
  "lvl": 2,
  "name": "Согласовать требования к серверу GPU в РСИС ",
  "dur": "15.0d",
  "start": "2027-03-25T09:00",
  "finish": "2027-04-14T18:00",
  "pred": "68",
  "res": "ФКУ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 70,
  "lvl": 2,
  "name": "Направить в УИТ (копия УИБ, ФКУ) о согласовании схемы L2+ требование в РСИС",
  "dur": "1.0d",
  "start": "2027-04-15T09:00",
  "finish": "2027-04-15T18:00",
  "pred": "69",
  "res": "ГНИВЦ УИТИ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 71,
  "lvl": 2,
  "name": "Получить ответ от УИТ о согласовании коммутации серверов + выделения серверов по требованию в РСИС",
  "dur": "5.0d",
  "start": "2027-04-16T09:00",
  "finish": "2027-04-22T18:00",
  "pred": "70",
  "res": "",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 72,
  "lvl": 2,
  "name": "Провести выделение и коммутацию серверов ",
  "dur": "10.0d",
  "start": "2027-04-23T09:00",
  "finish": "2027-05-07T18:00",
  "pred": "71",
  "res": "ФКУ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 73,
  "lvl": 2,
  "name": "Разработка и согласование МПИД и установка LLM моделей и ППО ЦСР ФИАС на КПЭ",
  "dur": "165.0d",
  "start": "2026-11-30T09:00",
  "finish": "2027-08-03T18:00",
  "pred": null,
  "res": "",
  "summary": true,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 74,
  "lvl": 3,
  "name": "Инициировать проект в TFS и согласование с ФКУ",
  "dur": "5.0d",
  "start": "2027-01-11T09:00",
  "finish": "2027-01-15T18:00",
  "pred": "49",
  "res": "ГНИВЦ, ФКУ,ГНИВЦ УИТИ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 75,
  "lvl": 3,
  "name": "Подготовить МПИД (пояснительная записка, матрица сетевого взаимодействия, схема развертывания ЦСР ФИАС (с GPU), L3)",
  "dur": "20.0d",
  "start": "2027-03-25T09:00",
  "finish": "2027-04-21T18:00",
  "pred": "68",
  "res": "ГНИВЦ УИТИ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 76,
  "lvl": 3,
  "name": "Согласование с ФКУ в tfs по заявке ПЗ, схемы, матрицы сетевого взаимодействия (использование GPU СКУАД), профиль трафика, L3)",
  "dur": "25.0d",
  "start": "2027-04-13T09:00",
  "finish": "2027-05-19T18:00",
  "pred": "75",
  "res": "ГНИВЦ, ФКУ,ГНИВЦ УИТИ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 77,
  "lvl": 3,
  "name": "Направить письмо в УИТ (УИБ, ФКУ) об утверждении комплекта документации (ПЗ, схемы, матрицы сетевого взаимодействия (использование GPU СКУАД), профиль трафика, L3)",
  "dur": "1.0d",
  "start": "2027-05-20T09:00",
  "finish": "2027-05-20T18:00",
  "pred": "76",
  "res": "ГНИВЦ УИТИ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 78,
  "lvl": 3,
  "name": "Получить ответное письмо УИТ об утверждении комплекта документации (ПЗ, схемы, матрицы сетевого взаимодействия (использование GPU СКУАД), профиль трафика, L3)",
  "dur": "5.0d",
  "start": "2027-05-21T09:00",
  "finish": "2027-05-27T18:00",
  "pred": "77",
  "res": "УИТ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 79,
  "lvl": 3,
  "name": "Сформировать заявку на создание VLAN для ЦСР ФИАС / сервера с GPU",
  "dur": "1.0d",
  "start": "2027-05-20T09:00",
  "finish": "2027-05-20T18:00",
  "pred": "77",
  "res": "ГНИВЦ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 80,
  "lvl": 3,
  "name": "Создать VLAN в rDMZ Дубна",
  "dur": "5.0d",
  "start": "2027-05-28T09:00",
  "finish": "2027-06-03T18:00",
  "pred": "78,79",
  "res": "ФКУ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 81,
  "lvl": 3,
  "name": "Сформировать заявку на создание СВ по МПИД ",
  "dur": "1.0d",
  "start": "2027-05-20T09:00",
  "finish": "2027-05-20T18:00",
  "pred": "77",
  "res": "ГНИВЦ УИТИ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 82,
  "lvl": 3,
  "name": "Создать СВ по заявке в TFS",
  "dur": "7.0d",
  "start": "2027-06-04T09:00",
  "finish": "2027-06-14T18:00",
  "pred": "80,81",
  "res": "ФКУ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 83,
  "lvl": 3,
  "name": "Сформировать заявку на установку ЦСР ФИАС",
  "dur": "1.0d",
  "start": "2026-11-30T09:00",
  "finish": "2026-11-30T18:00",
  "pred": null,
  "res": "ГНИВЦ Команда прикладной системы",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 84,
  "lvl": 3,
  "name": "Установить ЦСР ФИАС по заявке TFS",
  "dur": "15.0d",
  "start": "2027-06-15T09:00",
  "finish": "2027-07-05T18:00",
  "pred": "82,83",
  "res": "ФКУ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 85,
  "lvl": 3,
  "name": "Установить LLM моделей по инструкции",
  "dur": "15.0d",
  "start": "2026-12-10T09:00",
  "finish": "2026-12-30T18:00",
  "pred": null,
  "res": "ФКУ",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 86,
  "lvl": 3,
  "name": "Провести тестирование силами ГНИВЦ/ФКУ",
  "dur": "5.0d",
  "start": "2027-07-06T09:00",
  "finish": "2027-07-12T18:00",
  "pred": "84,85",
  "res": "ГНИВЦ Команда ИИ и команда прикладной системы",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 87,
  "lvl": 3,
  "name": "Корректировки по итогам тестирования",
  "dur": "15.0d",
  "start": "2027-07-13T09:00",
  "finish": "2027-08-02T18:00",
  "pred": "86",
  "res": "",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 },
 {
  "id": 88,
  "lvl": 3,
  "name": "Провести демонстрацию заказчику на КОЭ",
  "dur": "1.0d",
  "start": "2027-08-03T09:00",
  "finish": "2027-08-03T18:00",
  "pred": "87",
  "res": "ГНИВЦ Команда ИИ и команда прикладной системы",
  "summary": false,
  "milestone": false,
  "pct": "0.0"
 }
]